<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background: #fafafa;
        font-family: Open Sans;
        font-size: 13px;
        color: #555;
      }

      input[type=text] {
        font-size: 13px;
        background: #fff;
        border: 1px solid #dbdbdb;
        padding: 4px 6px;
        height: 20px;
        width: 98%;
        transition: border linear 0.2s, box-shadow linear 0.2s;
        -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
        -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        -o-transition: border linear 0.2s, box-shadow linear 0.2s;
      }
      input[type=text]:focus {  
        outline: 0;
        border-color: #0297ff;
      }

      .container {
          width: 550px;
          margin: 0 auto;
      }
      .create-tweet {
        width: 520;
        padding: 15px;
        background: #fff;
        border-bottom: 1px solid #dbdbdb;
        /*height: 100px;*/
      }

      #actions {
        display: block;
        padding: 0 15px;
        height: 18px;
        color: #0297ff;
        margin: 10px 0;
      }
      #viewall {
        cursor: pointer;
        text-align: left;
        display: none;
      }
      #new-tweets {
        cursor: pointer;
        display: inline;
        text-align: left;
      }


      .tweet {
        margin: 7px 0;
        padding: 15px;
        width: auto;
        background: #fff;
        border-bottom: 1px solid #dbdbdb;
      }
      .username {
        font-weight: bold;
        cursor: pointer;
        color: #0297ff;
      }
      .hashtag {
        color: #0297ff;
        cursor: pointer;
      }
      .timestamp {
        font-size: 11px;
        font-style: italic;
        color: #C2C2C2;
        
      }
    </style>
    <script src="jquery.js"></script>
    <script src="timeago.js"></script>
    <script src="data_generator.js"></script>
    <script src="twittler.js"></script>
    <script>

      $(document).ready(function(){
        // load all tweets and listen for new tweets
        twittler.fetch().display().listen();
      });

    </script>
  </head>
  <body>
    <div class="container">
      <div class="create-tweet">  
        <input type="text" id="create">
      </div>
      <div id="actions">
        <div id="viewall">view all <span style="color:#ddd;">|</span></div>
        <div id="new-tweets"></div>
      </div>
      <div id="tweets">
      </div>
    </div>

  </body>
</html>
